<!DOCTYPE html>
<html>
    <!-- Style sheet added for each webpage-->
    <head>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <!--Header with name and -->
        <h1>Michael McGaffick</h1>
        <h2>Computer Science Graduate, Aspiring Software Developer</h2>
    
         <!-- Navigation bar for each part of webpage-->
        <div class="topnav">
            <a href="index">Home</a>
            <a class = "active" href="capstone">Projects</a>
            <a href="skills">Appendix</a>
        </div>
        <br>
        <div class="topnav2">
            <a href="capstone">Tweet Analysis</a>
            <a href="mobilegame">Mobile Game</a>
            <a href="restaurant">Restuarant Management System</a>
            <a class="active" href="otherprojects">Other Major Projects</a>
        </div>

        <h2>Other Projects</h2>
        This page consist of other smaller projects that I worked on in college.
        <h3>Library System</h3>
        <span class="singletab">
            This was a 12 week long group project developed for Human Computer Interaction.  I was designated as leader for the group and handled scheduling, communication, and other group management tasks as well as working on development and research.  This project was a database system that we designed in Microsoft Access that focused on designing for the major principles of user experience.  The project's function was to act as a mock library system that could be used both by employees and customers.  The project was accompaniede with a research paper that focused on accessibility and what future features could be implemented in our database to make it more accessible if we had more time to work on it beyond the semester.
        </span>
        <h3>Parking Management System</h3>
        <span class="singletab">
            This was another 12 week long group project developed for Database Management System.  I also was leader for this project and managed the schedule, communication, and aiding fellow group members.  This database was designed in Microsoft Access as a mock parking system that would act as a way to know if cars were parked in specific spots and when lots were filled (assuming that sensors were in place since we were given an imaginary budget).  I designed the user interface as well as most of the table and table schema with the queries. 
        </span>
        <h3>Student Life Simulation</h3>
        <span class="singletab">
            This was a shorter month long group project developed for a gamification course.  This project was designed using C# in Unity while using Unity Teams as version control and email for communication.  This project acted as a game/simulation of a time management for a typical student that had to balance funds, hunger, health, work, and studies with the goal of showing why many students struggle with this.  The project was developed in iterations with two prototypes being demoed in class before a final public demostration.  There was an accompaning research paper involving the ideas we were teaching through the project and accessibility features that could be implemented.
        </span>
    </body>
</html>
